# BaseCleanArchitecture

./: BaseCleanArchitecture.sln
Api/: Api.csproj  DependencyInjection.cs  (+2 more)
Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs
Application/Data/: IApplicationDbContext.cs
Application/Dtos/: CreateOrderDto.cs  CreateOrderRequest.cs  CreateOrgLevelDto.cs  CreateRegisterRequest.cs  EmailRequest.cs  LoginRequest.cs  PurchaseRequestDto.cs  RegisterDto.cs
Application/Dtos/Response/: LoginRegisteResponse.cs
Application/Interfaces/: IApproval.cs  IApprovalLevel.cs  ICodeGeneration.cs  IDateTimeProvider.cs  IJwtService.cs  IMailService.cs  IOrderRepository.cs  IPurchasePlanRepos.cs  IUserContext.cs  IUserRepository.cs
Application/Interfaces/Approval/: IApprovalEngine.cs  IApprovalRuleEngine.cs
Application/Order/EventHandlers/: OrderCreateEventHandler.cs
Application/Services/: ApprovalEngine.cs  ApprovalRuleEngine.cs
Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Configurations/: ApprovalLevelConfiguration.cs  ApprovalTemplateConfiguration.cs  OrderConfiguration.cs  PurchaseOrderConfiguration.cs  PurchasePlanConfiguration.cs
Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Infrastructure/Idenitty/: ApplicationUser.cs  JwtService.cs  JwtSettings.cs
Infrastructure/Idenitty/Mapper/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUserClaims.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  UserMapper.cs
Infrastructure/Middleware/: ExceptionMiddleware.cs  UserContextMiddleware.cs
Infrastructure/Migrations/: 20250801084428_init.Designer.cs  20250801084428_init.cs  20250804024024_add_purchase_order.Designer.cs  20250804024024_add_purchase_order.cs  20250804034035_add_identity.Designer.cs  20250804034035_add_identity.cs  20250804093113_approval_lvel.Designer.cs  20250804093113_approval_lvel.cs  20250804095207_org_level.Designer.cs  20250804095207_org_level.cs  20250821014015_update_id.Designer.cs  20250821014015_update_id.cs  20250827013438_aaa.Designer.cs  20250827013438_aaa.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: DateTimeProvider.cs
Infrastructure/Services/ApprovalLevel/: ApprovalLevelRepos.cs
(+95 files in other folders)
